<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Elisyam - Tabledit</title>
<meta name="description" content="Elisyam is a Web App and Admin Dashboard Template built with Bootstrap 4">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="c71f6cd65d51f761fe49e579-text/javascript"></script>
<script type="c71f6cd65d51f761fe49e579-text/javascript">
          WebFont.load({
            google: {"families":["Montserrat:400,500,600,700","Noto+Sans:400,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        
        <link rel="stylesheet" href="assets/vendors/css/base/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendors/css/base/elisyam-1.5.min.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="https://www.saerox-design.com/elisyam/assets/css/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.min.css">
        <link rel="stylesheet" href="assets/css/newstyle.css">
</head>
<body id="page-top">

<div id="preloader">
<div class="canvas">
<img src="assets/img/logo.png" alt="logo" class="loader-logo">
<div class="spinner"></div>
</div>
</div>

<div class="page">

<header class="header">
<nav class="navbar fixed-top">

<div class="search-box">
<button class="dismiss"><i class="ion-close-round"></i></button>
<form id="searchForm" action="#" role="search">
<input type="search" placeholder="Search something ..." class="form-control">
</form>
</div>


<div class="navbar-holder d-flex align-items-center align-middle justify-content-between">

<div class="navbar-header">
<a href="db-default.html" class="navbar-brand">
<div class="brand-image brand-big">
<img src="assets/img/logo-big.png" alt="logo" class="logo-big">
</div>
<div class="brand-image brand-small">
<img src="assets/img/logo.png" alt="logo" class="logo-small">
</div>
</a>

<a id="toggle-btn" href="tables-tabledit.html#" class="menu-btn active">
<span></span>
<span></span>
<span></span>
</a>

</div>


<ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center pull-right">

<li class="nav-item d-flex align-items-center"><a id="search" href="tables-tabledit.html#"><i class="la la-search"></i></a></li>
<li class="nav-item dropdown"><a id="user" rel="nofollow" data-target="#" href="tables-tabledit.html#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><img src="assets/img/avatar/avatar-01.jpg" alt="..." class="avatar rounded-circle"></a>
<ul aria-labelledby="user" class="user-size dropdown-menu">
<li class="welcome">
<a href="tables-tabledit.html#" class="edit-profil"><i class="la la-gear"></i></a>
<img src="assets/img/avatar/avatar-01.jpg" alt="..." class="rounded-circle">
</li>
<li>
<a href="pages-profile.html" class="dropdown-item">
Profile
</a>
</li>
<li>
<a href="app-mail.html" class="dropdown-item">
Messages
</a>
</li>
<li>
<a href="tables-tabledit.html#" class="dropdown-item no-padding-bottom">
Settings
</a>
</li>
<li class="separator"></li>
<li>
<a href="pages-faq.html" class="dropdown-item no-padding-top">
Faq
</a>
</li>
<li><a rel="nofollow" href="pages-login.html" class="dropdown-item logout text-center"><i class="ti-power-off"></i></a></li>
</ul>
</li>


<li class="nav-item"><a href="tables-tabledit.html#off-canvas" class="open-sidebar"><i class="la la-ellipsis-h"></i></a></li>

</ul>

</div>

</nav>
</header>


<div class="page-content d-flex align-items-stretch">
<div class="default-sidebar">

<nav class="side-navbar box-scroll sidebar-scroll">

<ul class="list-unstyled">
<li class="active"><a href="dashboard.html" aria-expanded="true"><i class="la la-columns"></i><span>Dashboard</span></a></li>
<li><a href="profile.html" aria-expanded="false"><i class="la la-user"></i><span>Your Profile</span></a></li>
<li><a href="mgt_customer.html" aria-expanded="false"><i class="ion-android-people"></i><span>Manage Businesses</span></a></li>
<li><a href="mgt_discount.html" aria-expanded="false"><i class="ion-connection-bars"></i><span>Manage Discount</span></a></li>
<li><a href="transaction.html" aria-expanded="false"><i class="ion-android-calendar"></i><span>Transaction</span></a></li>
<li><a href="filter_report.html" aria-expanded="false"><i class="ion-android-calendar"></i><span>Filter All Reports</span></a></li>
<li><a href="filter_merchant.html" aria-expanded="false"><i class="ion-android-calendar"></i><span>Filter Merchant</span></a></li>
<li><a href="creditwallet.html" aria-expanded="false"><i class="ion-briefcase"></i><span>Credit Wallet</span></a></li>
<li class="active"><a href="issue_resolution.html" aria-expanded="false"><i class="ion-ios-book"></i><span>Issue Resolution</span></a></li>
<li><a href="networkbalance.html" aria-expanded="false"><i class="ion-calculator"></i><span>Network Balance</span></a></li>
<li><a href="adminactivity.html" aria-expanded="false"><i class="ion-cash"></i><span>Admin Activity Log</span></a></li>
<li><a href="business.html" aria-expanded="false"><i class="ion-social-codepen"></i><span>Business Activity Log</span></a></li>
<li><a href="logout.html" aria-expanded="false"><i class="ion-power"></i><span>Logout</span></a></li>
<!-- <li><a href="#" aria-expanded="false"><i class="la la-exclamation-triangle"></i><span>Errors</span></a></li> -->
</ul>

</nav>

</div>

<div class="content-inner">
<div class="container-fluid">

<div class="row">
<div class="page-header">
<div class="d-flex align-items-center">
<h2 class="page-header-title">Recharge Transaction Issue Resolution</h2>
<div>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="db-default.html"><i class="ti ti-home"></i></a></li>
<!-- <li class="breadcrumb-item active">Tabledit</li> -->
</ul>
</div>
</div>
</div>
</div>
<div class="widget has-shadow">
<div class="widget-header bordered no-actions d-flex align-items-center">

</div>
<div class="widget-body">
<div class="table-responsive">
<table id="example2" class="table table-hover mb-0">
<thead>
<tr>
<th>Provider</th>
<th>Error Codes</th>
<th>Meaning</th>

</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Brandon</td>
<td>Smith</td>

</tr>
<tr>
<td>2</td>
<td>Megan</td>
<td>Duncan</td>

</tr>
<tr>
<td>3</td>
<td>Louis</td>
<td>Henry</td>

</tr>
<tr>
<td>4</td>
<td>Nathan</td>
<td>Hunter</td>

</tr>
<tr>
<td>5</td>
<td>Peter</td>
<td>Collins</td>

</tr>
<tr>
<td>6</td>
<td>Beverly</td>
<td>Oliver</td>

</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="widget widget-12 has-shadow ">
       
    <div class="media jumb2">
    <div class="align-self-center ml-5 mr-5">
    
    <div class="media-body align-self-center ">
      <p>Please check the <b>log message</b> before reconciliation to ensure proper casue of error</p>
    </div>
    </div>
   
    </div> 
   </div>

<div class="widget has-shadow">
<div class="widget-header bordered no-actions d-flex align-items-center">
<h4>Double Click</h4>
</div>
<div class="widget-body">
<div class="table-responsive">
<table id="example3" class="table mb-0">
<thead>
<tr>
<th>S/N</th>
<th>Bussines</th>
<th>Amount</th>
<th>Beneficiary</th>
<th>Date</th>
<th>Log Message</th>
<th>Resolve Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Brandon</td>
<td>Smith</td>
<td>bsmith@example.com</td>
<td>FR</td>
<td>bsmith@example.com</td>
<td> <button type="button" class="btn btn-danger mr-1 mb-2">Refund</button><br>
  <button type="button" class="btn btn-info mr-1 mb-2">Mark as Resolved</button>
</td>
</tr>
<tr>
<td>2</td>
<td>Megan</td>
<td>Duncan</td>
<td>megan@example.com</td>
<td>US</td>
<td>bsmith@example.com</td>
<td><button type="button" class="btn btn-danger mr-1 mb-2">Refund</button><br>
  <button type="button" class="btn btn-info mr-1 mb-2">Mark as Resolved</button></td>
</tr>
<tr>
<td>3</td>
<td>Louis</td>
<td>Henry</td>
<td>louis@example.com</td>
<td>AU</td>
<td>bsmith@example.com</td>
<td><button type="button" class="btn btn-danger mr-1 mb-2">Refund</button><br>
  <button type="button" class="btn btn-info mr-1 mb-2">Mark as Resolved</button></td>
</tr>
<tr>
<td>4</td>
<td>Nathan</td>
<td>Hunter</td>
<td>nathan@example.com</td>
<td>IT</td>
<td>bsmith@example.com</td>
<td><button type="button" class="btn btn-danger mr-1 mb-2">Refund</button><br>
  <button type="button" class="btn btn-info mr-1 mb-2">Mark as Resolved</button></td>
</tr>
<tr>
<td>5</td>
<td>Peter</td>
<td>Collins</td>
<td>peter@example.com</td>
<td>RU</td>
<td>bsmith@example.com</td>
<td><button type="button" class="btn btn-danger mr-1 mb-2">Refund</button><br>
  <button type="button" class="btn btn-info mr-1 mb-2">Mark as Resolved</button></td>
</tr>
<tr>
<td>6</td>
<td>Beverly</td>
<td>Oliver</td>
<td>beverly@example.com</td>
<td>EN</td>
<td>bsmith@example.com</td>
<td><button type="button" class="btn btn-danger mr-1 mb-2">Refund</button><br>
  <button type="button" class="btn btn-info mr-1 mb-2">Mark as Resolved</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>
</div>

</div>


<footer class="main-footer">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-flex align-items-center justify-content-xl-start justify-content-lg-start justify-content-md-start justify-content-center">
<p class="text-gradient-02">Design By Saerox</p>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 d-flex align-items-center justify-content-xl-end justify-content-lg-end justify-content-md-end justify-content-center">
<ul class="nav">
<li class="nav-item">
<a class="nav-link" href="https://www.saerox-design.com/elisyam/documentation.html">Documentation</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.saerox-design.com/elisyam/changelog.html">Changelog</a>
</li>
</ul>
</div>
</div>
</footer>

<a href="tables-tabledit.html#" class="go-top"><i class="la la-arrow-up"></i></a>

<div class="off-sidebar from-right">
<div class="off-sidebar-container">
<header class="off-sidebar-header">
<ul class="button-nav nav nav-tabs mt-3 mb-3 ml-3" role="tablist" id="weather-tab">
<li><a class="active" data-toggle="tab" href="tables-tabledit.html#messenger" role="tab" id="messenger-tab">Messages</a></li>
<li><a data-toggle="tab" href="tables-tabledit.html#today" role="tab" id="today-tab">Today</a></li>
</ul>
<a href="tables-tabledit.html#off-canvas" class="off-sidebar-close"></a>
</header>
<div class="off-sidebar-content offcanvas-scroll auto-scroll">
<div class="tab-content">

<div role="tabpanel" class="tab-pane show active fade" id="messenger" aria-labelledby="messenger-tab">

<span class="date">Today</span>
<div class="messenger-message messenger-message-sender">
<img class="messenger-image messenger-image-default" src="https://www.saerox-design.com/elisyam/assets/img/avatar/avatar-02.jpg" alt="...">
<div class="messenger-message-wrapper">
<div class="messenger-message-content">
<p>
<span class="mb-2">Brandon wrote</span>
Hi David, what's up?
</p>
</div>
<div class="messenger-details">
<span class="messenger-message-localization font-size-small">2 minutes ago</span>
</div>
</div>
</div>
<div class="messenger-message messenger-message-recipient">
<div class="messenger-message-wrapper">
<div class="messenger-message-content">
<p>
Hi Brandon, fine and you?
</p>
<p>
I'm working on the next update of Elisyam
</p>
</div>
<div class="messenger-details">
<span class="messenger-message-localisation font-size-small">3 minutes ago</span>
</div>
</div>
</div>
<div class="messenger-message messenger-message-sender">
<img class="messenger-image messenger-image-default" src="https://www.saerox-design.com/elisyam/assets/img/avatar/avatar-02.jpg" alt="...">
<div class="messenger-message-wrapper">
<div class="messenger-message-content">
<p>
<span class="mb-2">Brandon wrote</span>
I can't wait to see
</p>
</div>
<div class="messenger-details">
<span class="messenger-message-localization font-size-small">5 minutes ago</span>
</div>
</div>
</div>
<div class="messenger-message messenger-message-recipient">
<div class="messenger-message-wrapper">
<div class="messenger-message-content">
<p>
I'm almost done
</p>
</div>
<div class="messenger-details">
<span class="messenger-message-localisation font-size-small">10 minutes ago</span>
</div>
</div>
</div>
<span class="date">Yesterday</span>
<div class="messenger-message messenger-message-sender">
<img class="messenger-image messenger-image-default" src="https://www.saerox-design.com/elisyam/assets/img/avatar/avatar-05.jpg" alt="...">
<div class="messenger-message-wrapper">
<div class="messenger-message-content">
<p>
I updated the server tonight
</p>
</div>
</div>
</div>
<div class="messenger-message messenger-message-recipient">
<div class="messenger-message-wrapper">
<div class="messenger-message-content">
<p>
Didn't you have any problems?
</p>
</div>
</div>
</div>
<div class="messenger-message messenger-message-sender">
<img class="messenger-image messenger-image-default" src="https://www.saerox-design.com/elisyam/assets/img/avatar/avatar-05.jpg" alt="...">
<div class="messenger-message-wrapper">
<div class="messenger-message-content">
<p>
No!
</p>
</div>
</div>
</div>
<div class="messenger-message messenger-message-recipient">
<div class="messenger-message-wrapper">
<div class="messenger-message-content">
<p>
Great!
</p>
<p>
See you later!
</p>
</div>
</div>
</div>


<div class="enter-message">
<div class="enter-message-form">
<input type="text" placeholder="Enter your message..." />
</div>
<div class="enter-message-button">
<a href="tables-tabledit.html#" class="send"><i class="ion-paper-airplane"></i></a>
 </div>
</div>

</div>


<div role="tabpanel" class="tab-pane fade" id="today" aria-labelledby="today-tab">

<div class="sidebar-heading pt-0">Today</div>
<div class="today-stats mt-3 mb-3">
<div class="row">
<div class="col-4 text-center">
<i class="la la-users"></i>
<div class="counter">264</div>
<div class="heading">Clients</div>
</div>
<div class="col-4 text-center">
<i class="la la-cart-arrow-down"></i>
<div class="counter">360</div>
<div class="heading">Sales</div>
</div>
<div class="col-4 text-center">
<i class="la la-money"></i>
<div class="counter">$ 4,565</div>
<div class="heading">Earnings</div>
</div>
</div>
</div>


<div class="sidebar-heading">Friends</div>
<div class="quick-friends mt-3 mb-3">
<ul class="list-group w-100">
<li class="list-group-item">
<div class="media">
<div class="media-left align-self-center mr-3">
<img src="https://www.saerox-design.com/elisyam/assets/img/avatar/avatar-02.jpg" alt="..." class="img-fluid rounded-circle" style="width: 35px;">
</div>
<div class="media-body align-self-center">
<a href="javascript:void(0);">Brandon Smith</a>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media">
<div class="media-left align-self-center mr-3">
<img src="https://www.saerox-design.com/elisyam/assets/img/avatar/avatar-03.jpg" alt="..." class="img-fluid rounded-circle" style="width: 35px;">
</div>
<div class="media-body align-self-center">
<a href="javascript:void(0);">Louis Henry</a>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media">
<div class="media-left align-self-center mr-3">
<img src="https://www.saerox-design.com/elisyam/assets/img/avatar/avatar-04.jpg" alt="..." class="img-fluid rounded-circle" style="width: 35px;">
</div>
<div class="media-body align-self-center">
<a href="javascript:void(0);">Nathan Hunter</a>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media">
<div class="media-left align-self-center mr-3">
<img src="https://www.saerox-design.com/elisyam/assets/img/avatar/avatar-05.jpg" alt="..." class="img-fluid rounded-circle" style="width: 35px;">
</div>
<div class="media-body align-self-center">
<a href="javascript:void(0);">Megan Duncan</a>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media">
<div class="media-left align-self-center mr-3">
<img src="https://www.saerox-design.com/elisyam/assets/img/avatar/avatar-06.jpg" alt="..." class="img-fluid rounded-circle" style="width: 35px;">
</div>
<div class="media-body align-self-center">
<a href="javascript:void(0);">Beverly Oliver</a>
</div>
</div>
</li>
</ul>
</div>


<div class="sidebar-heading">Settings</div>
<div class="quick-settings mt-3 mb-3">
<ul class="list-group w-100">
<li class="list-group-item">
<div class="media">
<div class="media-body align-self-center">
<p class="text-dark">Notifications Email</p>
</div>
<div class="media-right align-self-center">
<label>
<input class="toggle-checkbox" type="checkbox" checked>
<span>
<span></span>
</span>
</label>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media">
<div class="media-body align-self-center">
<p class="text-dark">Notifications Sound</p>
</div>
<div class="media-right align-self-center">
<label>
<input class="toggle-checkbox" type="checkbox">
<span>
<span></span>
</span>
</label>
</div>
</div>
</li>
<li class="list-group-item">
<div class="media">
<div class="media-body align-self-center">
<p class="text-dark">Chat Message Sound</p>
</div>
<div class="media-right align-self-center">
<label>
<input class="toggle-checkbox" type="checkbox" checked>
<span>
<span></span>
</span>
</label>
</div>
</div>
</li>
</ul>
</div>

</div>

</div>
</div>

</div>

</div>

</div>
<script src="https://www.saerox-design.com/elisyam/assets/vendors/js/base/jquery.min.js" type="c71f6cd65d51f761fe49e579-text/javascript"></script>
<script src="https://www.saerox-design.com/elisyam/assets/vendors/js/base/core.min.js" type="c71f6cd65d51f761fe49e579-text/javascript"></script>


<script src="https://www.saerox-design.com/elisyam/assets/vendors/js/tabledit/jquery.tabledit.min.js" type="c71f6cd65d51f761fe49e579-text/javascript"></script>
<script src="https://www.saerox-design.com/elisyam/assets/vendors/js/nicescroll/nicescroll.min.js" type="c71f6cd65d51f761fe49e579-text/javascript"></script>
<script src="https://www.saerox-design.com/elisyam/assets/vendors/js/app/app.min.js" type="c71f6cd65d51f761fe49e579-text/javascript"></script>


<script src="https://www.saerox-design.com/elisyam/assets/js/components/tabledit/tabledit.js" type="c71f6cd65d51f761fe49e579-text/javascript"></script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="c71f6cd65d51f761fe49e579-|49" defer=""></script></body>
</html>